.icon-container{
	position: absolute;
	right: 10px;
	top: 10px;
	display: flex;
	gap: 15px;
	z-index: 9;
}

.icon-logout{
	position: absolute;
	left: 10px;
	top: 10px;
	display: flex;
	gap: 15px;
	 z-index: 1;
}

.icon{
	cursor: pointer;
}
.auth-btn{
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh; 
  z-index: 0;
}
.links {
  display: flex;
  position: absolute;
  top: 10px;
  right: 75px;
  height: 10vh; 

}

.grid-parent {
	display:grid;
	grid-template-columns: auto auto auto;
	position: relative;
	top: 10vh;
	margin:10px;
	padding: 2vw;
}
.card-parent {
	display:grid;
	grid-template-columns: auto auto auto;
	position: relative;
	margin:10px;
	padding: 2vw;
}
.card-title {
position: absolute;
	text-align: center;
	  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 10vh; 
  z-index: 0;
  padding-bottom: 5vh;
}
.grid-child{
	border: 1px solid #c5c5c5;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items:center;
	height: auto;
	cursor: pointer;
	border-radius:20px;
	margin:2px;
}
.grid-child h4{
	color: #777777;
}

.folder-title{
	display: flex;
	justify-content: center;
	margin-top:20px;
	padding-top:4vh;
}
.search-title{
	display: flex;
	justify-content: center;
}
.search-title2{
	display: flex;
	justify-content: center;
	padding-top:90px;
	z-index:8;
}
.return{
	position: absolute;
	left: 10px;
	top: 10px;
	display: flex;
	cursor: pointer;
		z-index: 1;
}

.image-preview{
	height:200px;
	width:full;
}

.preview-child{
	border: 1px solid #c5c5c5;
	justify-content: center;
	display: flex;
	align-items:center;
	height: 200px;
	flex-direction:column;
	cursor: pointer;
	border-radius: 2vw;
	margin:10px;
}
.file-drop {
  border: 2px dashed #aaa;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.file-drop p {
  margin: 0;
}
.media{
height: auto;
width: 100%;
}

.file-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.file-icons {
  margin-top: 5px; 
  display: flex;
  gap: 10px; 
}
.media-full{
	height:80vh;
	width:80vw;
	margin: 0 auto;
	display: block;
}
.comment {
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}